<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.102.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Career Panel @ Geeking Out Kids of Color&nbsp;&ndash;&nbsp;notes.tiago.dev</title><link rel="stylesheet" href="/css/core.min.a6d32e47fed5853134423a53a3147c56370dacea7b6b7e5eca960ae0a557a183189500cb03425850b1458f3a215c5a58.css" integrity="sha384-ptMuR/7VhTE0QjpToxR8VjcNrOp7a35eypYK4KVXoYMYlQDLA0JYULFFjzohXFpY"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Career Panel @ Geeking Out Kids of Color" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">notes.tiago.dev</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/motto/">Motto</a></nav></div></span></div><div class="site slogan"><span class="title"> 🧐 The Staying Speed 🌍</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Career Panel @ Geeking Out Kids of Color</h1><p class="article date">Apr 29, 2021<span class="reading-time"> • 3 minutes to read</span></p></section><article class="article markdown-body"><p>Yesterday I volunteered for one hour to speak at a career panel.<br>
The panel was organized by GOKiC (Geeking Out Kids of Color) and Collective Youth.</p>
<p>I helped start GOKiC as a board member.<br>
Recently, I stepped out as a board member.</p>
<p>It was really great to see the work of the non profit from the point of view of a volunteer.<br>
It made me really proud to see how organized and big the organization has grown. ❤</p>
<p>There are some awesome people at GOKiC making a real impact on people&rsquo;s lives.</p>
<h1 id="career-panel-ask">Career Panel Ask</h1>
<p>GOKiC approached me about the career panel via email.<br>
I signed up through their website.<br>
Soon after I was contact with some guidelines on what we could speak about during the career panel:</p>
<ul>
<li>Review where you’re from and how you got to where you are now</li>
<li>Did you overcome challenges in education and work?</li>
<li>What is it like working in your role?</li>
<li>What’s one piece of advice you would give to a college student?</li>
<li>and then a QA session.</li>
</ul>
<h1 id="what-did-i-present">What did I present?</h1>
<p>Here it is, let me know if any of it was helpful to you: <a href="/misc/tiago-gokic-career-panel-2021-04.pdf">career panel presentation</a>
<br>
If you have any questions, send me a message.</p>
<h1 id="qa-session">Q&amp;A Session</h1>
<p>Sadly the students were very quiet&hellip;<br>
&hellip; except for one student who typed in the chat:</p>
<ul>
<li>&ldquo;I want to be a Software Engineer at Microsoft&rdquo;</li>
</ul>
<p>I asked her about it:</p>
<ul>
<li>Why is that?</li>
<li>Is there something we can help you with?</li>
</ul>
<p>She mentioned how:</p>
<ul>
<li>She heard about software engineering as a really cool thing and how Microsoft was really awesome.</li>
<li>She also said she was learning programming.</li>
</ul>
<p>We, the panel, encouraged her and told her that she was doing the right thing (learning to code) to become a software engineer.<br>
After the panel was done talking, I really wanted to know how I could help, so I asked her what year of college she was in or what year in high school.</p>
<p>She came off mute&hellip;<br>
&hellip;and said:</p>
<ul>
<li>&ldquo;I am in middle school&rdquo;</li>
</ul>
<p>think about it carefully&hellip;<br>
That student in middle school was attending a panel for college kids about careers and she was seeking advice on how to become a software engineer at Microsoft.</p>
<p>Wait. What? Did I hear that right?</p>
<p>yep. I did and it made my week. ❤</p>
<p>I really don&rsquo;t know how to end this post.</p>
<p>Except by saying how amazed I am by the drive of that middle school student and how GOKiC has enabled her to connect with people who perhaps were able to give advice that may help her achieve her goals.</p>
</article><section class="article labels"><a class="category" href=/categories/thoughts/>thoughts</a><a class="tag" href=/tags/volunteering/>volunteering</a><a class="tag" href=/tags/gokic/>gokic</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/thoughts/hometeam-gamedev-first-week/"><span class="iconfont icon-article"></span>First Week @ HomeTeam GameDev</a></p><p><a class="link" href="/post/hacks/gito-alias/"><span class="iconfont icon-article"></span>The gito alias</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2021 notes.tiago.dev.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>