<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.120.4"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Being a Game Dev at a game studio, one year into it&nbsp;&ndash;&nbsp;notes.tiago.dev</title><link rel="stylesheet" href="/css/core.min.0853acaed71acbc170136a20cff5bcce254d98d3f2393f6271629064e794d6ada808b08c5001737449087a7572510774.css" integrity="sha384-CFOsrtcay8FwE2ogz/W8ziVNmNPyOT9icWKQZOeU1q2oCLCMUAFzdEkIenVyUQd0"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Being a Game Dev at a game studio, one year into it" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">notes.tiago.dev</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/motto/">Motto</a><a class="nav item highlight" href="/index.xml" target="_blank">RSS Feed</a>
</nav></div></span>
    </div><div class="site slogan"><span class="title"> 🧐 The Staying Speed 🌍</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Being a Game Dev at a game studio, one year into it</h1><p class="article date">Oct 19, 2022<span class="reading-time"> • 8 minutes to read</span></p></section><article class="article markdown-body"><p>so&hellip; here we are! 😊😍</p>
<ul>
<li>12 year old Tiago would be proud! ❤️</li>
<li>32 year old Tiago is loving the change and still learning every day.</li>
</ul>
<p>Today marks 1 year since I started my career as a professional gameplay engineer!<br>
For comparison, this is how I felt a few days prior to starting as a full time game dev: <a href="/post/thoughts/one-year-as-game-dev">dealing with leaving my comfort zone</a>
</p>
<h1 id="highlights">Highlights</h1>
<p>in other words, #FuckYeahs 😊</p>
<ul>
<li>😎 I am working on a game for one of the biggest brands and studios in the world!</li>
<li>😍 The people I work with now are as awesome as the people I used to work with before!</li>
<li>💯 I work with people in many different roles and backgrounds. I really enjoy this! So many kick ass gameplay engineers, producers, technical artists, vfx artists, writers and the list goes on &hellip;</li>
<li>🤯 If somone told me that I would learn as much I have in this one year&hellip; I would not believe it. The amount I technical knowledge I gained in this one year has been mind blowing to me. So many talented people to learn from and get feedback from! So many cool challenges to tackle. I learn something new-almost-every-day!</li>
<li>😎 I am now a lead for one of the coolest components in the project!</li>
<li>🥰 I got the title role of &ldquo;Everything Everywhere All At Once&rdquo; in a game jam hosted by Red Storm along with NCSU students (to be honest, I think this is the highlight of the year. I feel very honoured. I love this movie.)</li>
</ul>
<h1 id="looking-back-at-my-time-at-microsoft">Looking back at my time at Microsoft</h1>
<p>I am really grateful for my time there.<br>
The time I spent there really shaped the growth mindset that I have today.<br>
Making the decision to leave was the hardest career decision I ever did.<br>
That is largely due to the amazing managers, peers, leaders, mentors that I had.</p>
<h1 id="looking-back-at-making-the-transition">Looking back at making the transition</h1>
<p>I knew I had to make a switch and work on making games as a full time job.<br>
It is something I wanted to do since I was 12, but life took me towards another path&hellip;<br>
&hellip; and even tho I really wanted to move into the game industry, it was hard to act on it.</p>
<ul>
<li>I was getting paid really well, working with a kickass team on a kickass project.</li>
</ul>
<blockquote>
<p><b>I was in a very <i>confortable zone</i> &hellip;</b><br>
&hellip; and I didn&rsquo;t see a way to expand my skill set into the areas that I deeply wanted to.<br>
That was a cue I needed to seriously think about making a transition into the game dev industry.</p>
</blockquote>
<h3 id="1-mentors">1) Mentors</h3>
<p>People like Rich, Andrei, and Chris DeLeon really helped me reflect on questions that I was not thinking about.<br>
Talking to them about it helped me understand the reasons why I wanted to make a change.</p>
<h3 id="2-hometeamgamedev">2) HomeTeamGameDev</h3>
<p>The HomeTeamGameDev group helped me solidify that I really enjoyed making games.<br>
This is a super fun club! It is like a karate club, but for game dev!</p>
<h3 id="3-gaining-confidence-to-even-apply-for-jobs">3) Gaining confidence to even apply for jobs</h3>
<p>The main person to call out was Chris DeLeon (one of the perks of HomeTeamGameDev is that you get to have some mentorship sessions with people that are/were in the game industry).</p>
<ul>
<li>I had a chat with Chris and he was able (maybe without knowing) to give me the confidence to actually apply for a job.</li>
<li>I remember him saying something to the effect that he saw I had the skills and what I needed was to figure out a way of getting my foot in the door.</li>
</ul>
<h3 id="4-support-from-my-wife">4) Support from my wife</h3>
<p>My wife was extremely supportive. Emotionally and financially.</p>
<ul>
<li>She knows me like no one else and she knew that game dev is something I was passionate about.</li>
<li>She was also onboard with making any changes in our life to account for the pay cut I would be getting.</li>
</ul>
<h1 id="looking-back-at-my-first-year-at-ubisofts-red-storm-studio">Looking back at my first year at Ubisoft&rsquo;s Red Storm studio</h1>
<h2 id="first-few-days-weeks-months">First few days, weeks, months&hellip;</h2>
<p>This period was emotionally tough.</p>
<p>As a recap&hellip;</p>
<blockquote>
<p>Prior to joining, I was feeling anxious and insecure:</p>
<ul>
<li>&ldquo;How fast can I start making an impact?&rdquo;</li>
<li>&ldquo;Will people judge me if I don&rsquo;t know how to do &lsquo;X&rsquo;?&rdquo;</li>
<li>&ldquo;Am I doing the best decision here?&rdquo;</li>
</ul>
</blockquote>
<p>and then once I joined the project..</p>
<blockquote>
<p>I felt overwhelmed:</p>
<ul>
<li>&ldquo;wow&hellip; I have never used Jira and Confluence before&hellip; this looks wildly confusing&rdquo;</li>
<li>&ldquo;so many custom tools and processes&hellip;&rdquo;</li>
<li>&ldquo;how do I wrap my head around this game&rsquo;s code?&rdquo;</li>
<li>&ldquo;what are all these acronyms?&rdquo;</li>
<li>&ldquo;What do people mean when they say X, Y, Z&hellip; ? it sounds like this word has more meaning that it seems&hellip;&rdquo;</li>
</ul>
</blockquote>
<p>and the list goes on&hellip;</p>
<p>As weeks and months went by tho,</p>
<blockquote>
<p>I started to understand and become more familiar with the tools, processes, roles, and structures.<br>
and like I said, the people I work with are amazing!</p>
</blockquote>
<p>to be specific, here are the key people/areas that I think were very important to me in that period.</p>
<h4 id="1-my-onboarding-buddy-nick">1) My onboarding buddy, Nick</h4>
<p>Nick checked in with me pretty much every day and almost always finished our conversations with a version of &ldquo;anything else on your mind? Anything confusing or that needs clarification?&rdquo;.<br>
That was extremely helpful, I am super grateful for his help.</p>
<h4 id="2-my-manager-bobby">2) My manager, Bobby</h4>
<p>Bobby was super helpful in so many different ways. He still is - almost every day.<br>
So when I joined, he made me feel part of the team from day one.<br>
Bobby has, what it seems to me, a very natural way of making people feel included and with connecting with people.
I learned a lot from just observing his communication style.</p>
<p>From a technical stand point,<br>
Bobby helped me - a lot - in ramping up on the various systems in our team, in the project and the structure of the project at a code and organizational level. What I appreciated the most is how he was able to make time to guide me through all that.</p>
<h4 id="3-the-animus-team">3) The Animus Team</h4>
<blockquote>
<p>yes, my team name is &ldquo;Animus&rdquo;<br>
and yes, we are the devs behind Abstergo&hellip; 😈</p>
</blockquote>
<p>This is the best team in the project! <i>no bias&hellip; </i><br>
One of my biggest fears about moving to a whole new company/team was&hellip;</p>
<ul>
<li>&ldquo;am I going to like my new team? will the people be nice?&rdquo;</li>
<li>my team mates put those worries away in no time, everyone was so welcoming and friendly! ❤️</li>
</ul>
<p>I am trying to find words to describe how they went about it&hellip;<br>
&hellip; and as I try to put into words, all I can do is smile from remembering how I felt xD (too emotional?)<br>
So I guess&hellip; it was all the little things? Like daily off topic chats, jokes and so on.</p>
<h4 id="4-the-it-tech-team-content-management-teams">4) The IT, Tech team, Content Management teams!</h4>
<p>These are <i>&ldquo;the heroes we need&hellip; not the ones we deserve&hellip;&quot;</i></p>
<ul>
<li>I don&rsquo;t think we thank them enough. They keep project alive in so many ways.</li>
<li>I had little to no downtime during my onboarding, all issues I had were quickly resolved and most of my onboarding was done on day one.</li>
<li>This keeps being true every week.</li>
</ul>
<h2 id="making-an-impact-and-gaining-confidence--58-months-in">Making an impact and gaining confidence  (5~8 months in?)</h2>
<p>One of the best advice I heard about making an impact on a team was actually simple&hellip;</p>
<ul>
<li>&ldquo;Be helpful&hellip; Listen to what people are saying and help them.&rdquo;</li>
</ul>
<p>In more specific terms,</p>
<blockquote>
<ul>
<li>what are they trying to achieve?</li>
<li>what issues are they having?</li>
<li>what help are they asking for?</li>
<li>what is the issue that keeps getting discussed?</li>
</ul>
</blockquote>
<p>Once you know what these things are, go and help solve it.<br>
After doing that for a while, people will get to know you better and they will go out of their way to help you as well.</p>
<p>How about gaining confidence?</p>
<ul>
<li>Likewise, by solving problems that other people are having, you will gain confidence that you belong in this group because you are solving problems that they have.</li>
</ul>
<p>I think that being proactive about helping others is much better way to integrate into a project than other ways such as waiting for things to be assigned to you.</p>
<ul>
<li>This approach has been extremely helpful at every organization/group that I joined.</li>
<li>I have yet to find a better way to quickly make an impact and gain confidence.</li>
</ul>
<h2 id="present-time">Present time</h2>
<p>I am now a lead on one the coolest teams in our project - The Animus Team! 😎</p>
<p>There is a lot non-programming work that comes with it, such as communicating with other teams, feature planning, management of tasks and people.</p>
<ul>
<li>This isn&rsquo;t new to me tho. I had done that at various stages and settings while at Microsoft.</li>
</ul>
<p>I love programming, so this is not my favorite type of work, but</p>
<ul>
<li>I feel that I can do it well &hellip; and I have received feedback time and time again about how I do it well</li>
<li>the project needs that right now</li>
<li>so I am more than happy to step up and take on the role.</li>
</ul>
<h1 id="conclusion">Conclusion</h1>
<p>This year has been a blast!<br>
Read that fuck yeah list again!</p>
</article><section class="article labels"><a class="category" href=/categories/thoughts/>thoughts</a><a class="tag" href=/tags/fuck-yeah/>fuck-yeah</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p>Previous: <a class="link" href="/post/thoughts/tools/"><span class="iconfont icon-article"></span>Cool Tools</a></p><p>Next: <a class="link" href="/post/projects/ue-launcher-cli/"><span class="iconfont icon-article"></span>Unreal Engine Project Launcher CLI</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <div>see my main web site at <a href="https://www.tiago.dev" target="_blank">tiago.dev</a></span></div>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p><p class="copyright">©2024 notes.tiago.dev.</p>
</div>
</section></body>

</html>