<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.83.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>First Week @ HomeTeam GameDev&nbsp;&ndash;&nbsp;notes.tiago.dev</title><link rel="stylesheet" href="/css/core.min.a6d32e47fed5853134423a53a3147c56370dacea7b6b7e5eca960ae0a557a183189500cb03425850b1458f3a215c5a58.css" integrity="sha384-ptMuR/7VhTE0QjpToxR8VjcNrOp7a35eypYK4KVXoYMYlQDLA0JYULFFjzohXFpY"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="First Week @ HomeTeam GameDev" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">notes.tiago.dev</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/motto/">Motto</a><a class="nav item highlight" href="/index.xml" target="_blank">RSS Feed</a>
</nav></div></span>
    </div><div class="site slogan"><span class="title"> 🧐 The Staying Speed 🌍</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">First Week @ HomeTeam GameDev</h1><p class="article date">Jun 30, 2021<span class="reading-time"> • 3 minutes to read</span></p></section><article class="article markdown-body"><h1 id="how-did-i-stumble-onto-hometeam-gamedev">How did I stumble onto HomeTeam GameDev?</h1>
<p>I had been looking for a place where I could collaborate with others on a game.<br>
This is something I already do with some friends. However, I wanted to do it in a more global scale.<br>
I started looking into open source games and I did find quite a few, but the games themselves were already pretty well stabilished and I didn&rsquo;t see much about what I could do on them.<br>
Fast forward a couple of weeks, I am in a training and someone drops the name &ldquo;HomeTeam GameDev&rdquo;.<br>
I take a look and I get very skeptical. &ldquo;Wait&hellip; what? a paid &lsquo;membership&rsquo; to join a group where all the games made are free and everyone owns everything they make? and all assets are made within the group itself?&rdquo;<br>
That just sounded weird to me, but I decided to reach out and see if I liked it.</p>
<h1 id="first-week">First Week</h1>
<h2 id="initial-experience">Initial Experience</h2>
<p>After I joined the group, I was amazed by the amount of content and organization of the group.<br>
I dove right into that info and started watching the weekly videos of the project and I really liked what I saw.<br>
I cloned the repo for two games (Ionic Defender and Duck Slayer) and I started adding things.<br>
It was really weird at first to just make changes by following a task board without asking anyone for more info on it.<br>
I went to sleep and next morning, someone had built upon that.<br>
Day after day the same thing happened.<br>
Within that week, I saw Ionic Defender go from what to me looked like a prototype into a ready to be released game. <br>
It was trully amazing to see that happen!</p>
<h2 id="the-mentors">The Mentors</h2>
<p>Besides the many years of content that got created by this group on how to work well within this culture, there are also mentors in the group.<br>
They reached out to me give me tips here and there to communicate better (i.e. use each tool for their specific purpose), read here about more details on how to pitch a game, go there to see the bio of the people in the group.<br>
This was a great set of guidance that really helped me.</p>
<h2 id="the-connections">The Connections</h2>
<p>I can already tell that the people in this group are very friendly and I feel like are interests align really well.<br>
I know that the connections I am building here will be very interesting.<br>
The group creator (Chris DeLeon) also posted about a panel hosted by IGDA LA that was word for word answering a question I had (more on that later).<br>
I went to the panel and heard many inspiring and motivating stories. People in the audience asked question that I had and did not know I had.<br>
The answers were very personal and honest. I loved it. I took so many notes.</p>
<h1 id="conclusion">Conclusion</h1>
<p>There is something special here at HomeTeam GameDev.<br>
I have seen similar structures at &ldquo;Maker Spaces&rdquo;, but this is different somehow.
I am really looking forward to understanding why I think that there is something special about this structure.</p>
</article><section class="article labels"><a class="category" href=/categories/thoughts/>thoughts</a><a class="tag" href=/tags/gamedev/>gamedev</a><a class="tag" href=/tags/unity/>unity</a><a class="tag" href=/tags/fuck-yeah/>fuck-yeah</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p>Previous: <a class="link" href="/post/thoughts/gokic-career-panel-2021-04/"><span class="iconfont icon-article"></span>Career Panel @ Geeking Out Kids of Color</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <div>See my main web site at <a href="https://www.tiago.dev" target="_blank">tiago.dev</a></span></div>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p><p class="copyright">©2021 notes.tiago.dev.</p>
</div>
</section></body>

</html>