<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.142.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Dealing with leaving my comfort zone&nbsp;&ndash;&nbsp;notes.tiago.dev</title><link rel="stylesheet" href="/css/core.min.0853acaed71acbc170136a20cff5bcce254d98d3f2393f6271629064e794d6ada808b08c5001737449087a7572510774.css" integrity="sha384-CFOsrtcay8FwE2ogz/W8ziVNmNPyOT9icWKQZOeU1q2oCLCMUAFzdEkIenVyUQd0"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Dealing with leaving my comfort zone" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">notes.tiago.dev</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/motto/">Motto</a><a class="nav item highlight" href="/index.xml" target="_blank">RSS Feed</a>
</nav></div></span>
    </div><div class="site slogan"><span class="title"> 🧐 The Staying Speed 🌍</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Dealing with leaving my comfort zone</h1><p class="article date">Oct 14, 2021<span class="reading-time"> • 4 minutes to read</span></p></section><article class="article markdown-body"><p>(not proof read - sorry for all the grammar mistakes xD)</p>
<p>Last week, I left my job at Microsoft as a Software Engineer.<br>
In a few days, I start my new job as a Gameplay Engineer at Red Storm.</p>
<p>I had one week off between job, so my wife and I went to visit family and meet our new niece.<br>
I filled my iddle time with prepping for my new role, playing video games and I started feeling a wide set of of emotions regarding what this new chapter in my professional life would be like.</p>
<p>I pulled up the &ldquo;Wheel of Emotions&rdquo; and started using it to recognize and understand my feelings. These are what I identified:</p>
<ul>
<li>Fearful : [Anxious : (Overwhelmed, Worried), Insecure : (Inadequate, Inferior)]</li>
<li>Happy : [Interested : (Curious, Inquisitive), Proud : (Successful), Optimistic : (Hopeful)]</li>
</ul>
<p>The two core emotions are <strong>Happy</strong> and <strong>Fearful</strong>.<br>
I was not planning on making this public, but perhaps it can be of use to someone who may be feeling something similar at some point.</p>
<h3 id="happy">Happy</h3>
<p>I am definitely happy.</p>
<p>Once I got the job offer at Red Storm, I was dancing around. I felt <strong>successful</strong>.</p>
<p>I had been doing game dev as a hobby for a long time. Making games is my favorite hobby and now, it is becoming my main daily craft. #fuckyeah</p>
<p>Even tho I already have some game dev experience, I mostly learned it in college (8+ years ago). I was <strong>curious</strong> about  what books were out here now and what could I learn.</p>
<p>I started by getting two game design pattern books. One for general game patterns and another with a focus in Unity. I devoured them as if they were Sherlock Holmes or Perry Rhodan novels. I became more <strong>inquisitive</strong> about some details and I got two more books, one in Unity VR development and another in Unity Game Optimizations. As of this writing, I am almost done with these books.</p>
<p>I am actually not a big reader of tech books, but I am very <strong>interested</strong> in the topic of making software where the ultimate goal is to have the users enjoy and have fun!</p>
<p>Reading all these books made me very <strong>hopeful</strong> and <strong>proud!</strong> A lot of the patterns and optimizations described were things that I had done in my hobby projects. This made me <strong>optimistic</strong> about my decision of turning my hobby into my main craft.</p>
<p>However, reading those books also made me feel other things&hellip;</p>
<h3 id="fearful">Fearful</h3>
<p>Reading all those books was great! I learned a lot!</p>
<p>I also learned that there is a lot I still don&rsquo;t know and certainly there are many things I don&rsquo;t know that I don&rsquo;t know.</p>
<p>One of the take aways that I got from the game design pattern books is that, for constraint environments there is a decision to be made on performance vs abstraction. I have been heavily designing and building things with abstractions, extensibility, maintainaiy as the main aspects.</p>
<p>and so&hellip; those ANTs started crawling all over me and taking a lot of my mental cycles (ANTs = Automatic Negative Thoughts).</p>
<ul>
<li>Will I do well in this role?</li>
<li>How will people judge me for not knowing X, Y, Z?</li>
</ul>
<p>and the list goes on&hellip;</p>
<p>With those negative thoughts driving my mind, I started feeling anxious. After going through the &ldquo;Wheel of Emotions&rdquo;, I indentified that anxious feeling as being <strong>insecure</strong>, <strong>worried</strong>, <strong>overwhelmed</strong>.</p>
<p>My wife asked to read what I was writing and after she read all of the above she asked me if I felt anything like that when I joined Microsoft. The main thing I remember is feeling was <strong>insecure</strong>.</p>
<p>Thinking back on my 8 years of experience, I remembered things that have put away those fearful emotions and have driven all those ANTs from my mind.</p>
<h3 id="what-does-this-set-of-feelings-tell-me">What does this set of feelings tell me?</h3>
<p>This set of happy and fearful feelings tells me that I am leaving my comfort zone. That brings fear and that is okay.</p>
<p>From my experience, people are mostly awesome.</p>
<ul>
<li>When I told my team I was leaving, I was very anxious and then the response I got back was of love and well wishes.</li>
<li>Through out my career, I have learned so much with and from my peers. We helped each other to solve the problems we were facing.</li>
</ul>
<h3 id="the-adventure-ahead">The Adventure Ahead</h3>
<p>You can never truly know what awaits you beyond the &ldquo;now&rdquo;, but I have gotten a good vibe from my future peers that have interviewed me.</p>
<p>If I can extrapolate based on my previous experience at Microsoft, that my new role at Red Storm is filled exciting challenges that will become opportunities to learn and grow!</p>
<p>In short,</p>
<p>the adventure ahead is exciting!</p>
</article><section class="article labels"><a class="category" href=/categories/thoughts/>thoughts</a><a class="tag" href=/tags/fuck-yeah/>fuck-yeah</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p>Previous: <a class="link" href="/post/thoughts/hometeam-gamedev-first-week/"><span class="iconfont icon-article"></span>First Week @ HomeTeam GameDev</a></p><p>Next: <a class="link" href="/post/thoughts/tools/"><span class="iconfont icon-article"></span>Cool Tools</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <div>see my main web site at <a href="https://www.tiago.dev" target="_blank">tiago.dev</a></span></div>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p><p class="copyright">©2024 notes.tiago.dev.</p>
</div>
</section>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123-45"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-123-45');
</script>
<script src="/js/footer-year.js"></script></body>

</html>